{
  "name": "madcreative",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:media",
    "build:media": "node scripts/build-media-manifest.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
